spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/ddb2sfmpipdr9i
spring.datasource.username=wbljazfindnyfg
spring.datasource.password=39ee107cd0fb12ebaa2fd6c647b59505e1b530d773a633c9e6940422def16ce2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
